spring.application.name=demo-jwt
server.port=8085
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-jwt
spring.datasource.username=postgres
spring.datasource.password=Misael27/2005
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update